VITE_SUPABASE_PROJECT_ID="vvgzvvzlwigoqfvmilsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Z3p2dnpsd2lnb3Fmdm1pbHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTQ3MTEsImV4cCI6MjA3MTczMDcxMX0.le769UTA-HWmjR7MWRIoV4nvTPAdRvHowaP9TrBgp4Q"
VITE_SUPABASE_URL="https://vvgzvvzlwigoqfvmilsl.supabase.co"
